apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId "com.abstractcoders.mostafa.foodies"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.github.nostra13:Android-Universal-Image-Loader:v1.9.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.ybq:Android-SpinKit:v1.0.0'
    compile 'com.beardedhen:androidbootstrap:2.2.0'
    compile 'com.github.jrejaud:Onboarder:v1.02'
    compile project(':library')
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
}
