# Foodies2

Foodies2/app/: build.gradle  proguard-rules.pro
Foodies2/app/src/main/: AndroidManifest.xml
Foodies2/app/src/main/res/animator/: slide_up_view.xml
Foodies2/app/src/main/res/drawable/: buttonshape.xml  circleprofpic.xml  eatery_card_info.xml  eateryitem.xml  eateryitemdrawable.xml  eateryshape.xml  edittext.xml  favourite_icon.xml  loginbtn.xml  profilepic.xml  profilepicture.xml  ripple_effect.xml  ripple_effect_eatery.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  searchfilterbutton.xml  signupbtn.xml  skipsign.xml  startbtn.xml  tabheader.xml  tabheaderselected.xml  textbox_background.xml
Foodies2/app/src/main/res/drawable-v21/: ripple_effect.xml
Foodies2/app/src/main/res/layout/: actionbar_view.xml  activity_eatery.xml  activity_intro.xml  activity_login_page.xml  activity_main.xml  activity_navigation_drawer.xml  activity_note_view.xml  activity_search.xml  activity_search_options.xml  activity_sign_up.xml  app_bar_navigation_drawer.xml  app_bar_test.xml  contacts_list_item.xml  content_navigation_drawer.xml  content_note_view.xml  content_search.xml  content_test.xml  eatery_title_layout.xml  favourite_eatery_item.xml  fragment_intro.xml  fragment_item_note.xml  fragment_note_list.xml  fragment_tabbed.xml  fragment_tabbed_deals.xml  itemlistrow.xml  list_fragment.xml  map_layout.xml  mapmarkerlayout.xml  menulogo.xml  multi_profile.xml  nav_header_navigation_drawer.xml  nearbyeateryitem.xml  simple_data_spinner.xml  single_profile.xml  spinner_type_item.xml  suggestion_item.xml
Foodies2/app/src/main/res/layout-v21/: content_navigation_drawer.xml
(+70 files in other folders)
