<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.abstractcoders.mostafa.foodies.SearchOptionsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:id="@+id/linearLayout6">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Now"
                    android:id="@+id/openCbx"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery"
                    android:id="@+id/dlvCbx"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10km"
                    android:id="@+id/distanceKM"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="45dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance :"
                        android:id="@+id/textView7"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="2dp" />

                    <SeekBar
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar"
                        android:indeterminate="false"
                        android:layout_gravity="center_vertical"
                        android:max="15"
                        android:progress="14"
                        android:scrollIndicators="top"
                        android:thumbTint="#e81919"
                        android:splitTrack="false"
                        android:progressTint="#e81919" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1km"
                        android:id="@+id/textView8"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="100dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15km"
                        android:id="@+id/textView9"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="18dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView18"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center_vertical"
                    android:text="Dietary" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/dietaryTxt"
                    android:background="@drawable/textbox_background"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingStart="10dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Type"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/horizontal_types">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/eateryTypeList">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meal Takeaway"
                        android:id="@+id/checkBox" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bar"
                        android:id="@+id/checkBox2" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restaurant"
                        android:id="@+id/checkBox3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bakery"
                        android:id="@+id/checkBox4" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cafe"
                        android:id="@+id/checkBox5" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meal Delivery"
                        android:id="@+id/checkBox6" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Options"
        android:id="@+id/save_options_btn"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/linearLayout6"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:bootstrapBrand="danger"
        app:roundedCorners="true"
        android:layout_weight="1"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

</RelativeLayout>
